In [4]:
import pandas as pd

In [5]:
import numpy as np

In [ ]:
labels=['w','x','y','z']
sample_list=[100,200,300,400]
array=np.array([1,2,3,4])
dict={'w':10,'x':20,'y':30,'z':40}

In [ ]:
pd.Series(data=sample_list)

0    100
1    200
2    300
3    400
dtype: int64

In [ ]:
pd.Series(data=sample_list,index=labels)

w    100
x    200
y    300
z    400
dtype: int64

In [ ]:
pd.Series(dict)

w    10
x    20
y    30
z    40
dtype: int64

In [6]:
sports1=pd.Series([1,2,3,4],index=['cricket','football','basketball','golf'])
sports1

cricket       1
football      2
basketball    3
golf          4
dtype: int64

In [7]:
sports1['cricket']

1

In [8]:
sports2=pd.Series([11,2,3,4],index=['cricket','football','baseball','golf'])
sports2

cricket     11
football     2
baseball     3
golf         4
dtype: int64

In [9]:
sports1+sports2

baseball       NaN
basketball     NaN
cricket       12.0
football       4.0
golf           8.0
dtype: float64

In [14]:
df1=pd.DataFrame(np.random.rand(8,5),index='A B C D E F G H'.split(),columns='Score1 Score2 Score3 Score4 Score5'.split())
df1

     Score1    Score2    Score3    Score4    Score5
A  0.586504  0.661456  0.338390  0.272421  0.985752
B  0.998463  0.148813  0.561127  0.101786  0.805919
C  0.726024  0.419093  0.561952  0.729028  0.663231
D  0.828010  0.179528  0.075737  0.676091  0.218635
E  0.847247  0.528041  0.428611  0.591057  0.625723
F  0.149507  0.668060  0.255749  0.516508  0.037757
G  0.674616  0.841790  0.473325  0.302124  0.104090
H  0.614223  0.752999  0.234775  0.794826  0.041838

In [15]:
df1["Score3"]

A    0.338390
B    0.561127
C    0.561952
D    0.075737
E    0.428611
F    0.255749
G    0.473325
H    0.234775
Name: Score3, dtype: float64

In [16]:
df1[["Score1","Score2","Score3"]]

     Score1    Score2    Score3
A  0.586504  0.661456  0.338390
B  0.998463  0.148813  0.561127
C  0.726024  0.419093  0.561952
D  0.828010  0.179528  0.075737
E  0.847247  0.528041  0.428611
F  0.149507  0.668060  0.255749
G  0.674616  0.841790  0.473325
H  0.614223  0.752999  0.234775

In [18]:
df1[["Score1","Score2","Score3"]]

     Score1    Score2    Score3
A  0.586504  0.661456  0.338390
B  0.998463  0.148813  0.561127
C  0.726024  0.419093  0.561952
D  0.828010  0.179528  0.075737
E  0.847247  0.528041  0.428611
F  0.149507  0.668060  0.255749
G  0.674616  0.841790  0.473325
H  0.614223  0.752999  0.234775

In [21]:
df1['Score6']=df1['Score1']+df1['Score3']
df1

     Score1    Score2    Score3    Score4    Score5    Score6
A  0.586504  0.661456  0.338390  0.272421  0.985752  0.924893
B  0.998463  0.148813  0.561127  0.101786  0.805919  1.559590
C  0.726024  0.419093  0.561952  0.729028  0.663231  1.287976
D  0.828010  0.179528  0.075737  0.676091  0.218635  0.903748
E  0.847247  0.528041  0.428611  0.591057  0.625723  1.275859
F  0.149507  0.668060  0.255749  0.516508  0.037757  0.405255
G  0.674616  0.841790  0.473325  0.302124  0.104090  1.147941
H  0.614223  0.752999  0.234775  0.794826  0.041838  0.848998

In [23]:
df2={'ID':['101','102','103','107','176'],'Name':['John','Mercy','Akash','Kavin','Lally'],'Profit':[20,54,56,87,123]}
df=pd.DataFrame(df2)
df

    ID   Name  Profit
0  101   John      20
1  102  Mercy      54
2  103  Akash      56
3  107  Kavin      87
4  176  Lally     123

In [24]:
df['ID']

0    101
1    102
2    103
3    107
4    176
Name: ID, dtype: object

In [25]:
df[["ID","Name"]]

    ID   Name
0  101   John
1  102  Mercy
2  103  Akash
3  107  Kavin
4  176  Lally

In [36]:
df

    Name  Profit
0   John      20
1  Mercy      54
2  Akash      56
4  Lally     123

In [40]:
df=df.drop(4)

In [41]:
df

    Name  Profit
0   John      20
1  Mercy      54
2  Akash      56